###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f325f529a217db266dd74dbc1061381c
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://path:symfony@127.0.0.1:3306/path_case?serverVersion=5.7
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=d9f4a2ab6bfa360bdeb06edffc61f681
###< lexik/jwt-authentication-bundle ###